Proceso ejemplo01
	// Ejemplo 01
	// Realizar un algoritmo que permita guardar :
	//el nombre del programa de formacion, el codigo
	// de la ficha, cantidad de aprendices, promedio
	//de notas ganadas, y saber si a ficha esta activa
	// en el sistema
	Definir nombrePrograma como cadena;
	Definir codigo como cadena;
	Definir cantidadAprendices como entero;
	Definir promedio como real;
	Definir ficha como logico;
	
	nombrePrograma <-"ADSO";
	codigo <-"2873711";
	cantidadAprendices <-28;
	promedio <- 5.3;
	ficha <- verdadero;
	
	Escribir "nombre programa de formacion: ", nombrePrograma;
	Escribir "condigo de la ficha: ", codigo;
	Escribir "cantidad de aprendices: ", cantidadAprendices;
	Escribir "promedio de notas ganadas: ", promedio;
	Escribir "esta la ficha activa: ", ficha;
FinProceso
