Proceso ejemplo02
	//se requiere un algoritmo para una veterinaria, que permita
	//tener una variable para el tipo de mascota, nombre
	// de la mascota, peso y tratamiento determinado
	// por el veterinario. Asignar las diferentes variables 
	// y mostrar todos los datos 
	
	Definir tipoMascotas como cadena;
	Definir raza como cadena;
	Definir nombreMascota como cadena;
	Definir pesoMascota Como real;
	definir tratamientoVeterinario como cadena;
	
	tipoMascotas <-"perro";
	raza <-"pinscher";
	nombreMascota <-"milu";
	pesoMascota <-5.4;
	tratamientoVeterinario <-"analisis de sangre";
	
	Escribir " tipo de mascorta: ", tipoMascotas;
	Escribir " raza de la mascota: ", raza;
	Escribir "nombre de la mascota: ", nombreMascota;
	Escribir "peso de la mascota: ", pesoMascota,"kg";
	Escribir "tratamiento determinado por el veterinario: ", tratamientoVeterinario;
FinProceso
