Proceso ejemplo06
	//En un hospital se quiere un algoritmo que solicite al usuario
	//los siguientes datos: nombre del paciente, edad, tipo de sangre, estatura 
	//y género. Mostrar todos los datos al final
	
	//DECLARACION/DEFINICION VARIABLES
	Definir nombrePaciente como cadena;
	Definir edad como entero;
	Definir tipoSangre como cadena;
	Definir estatura como real;
	Definir genero Como Caracter;
	// ENTRADA DE DATOS
	Escribir "¿cual es el nombre del paciente?: ";
	Leer nombrePaciente;
	Escribir "¿cual es la edad del paciente?: ";
	Leer edad;
	Escribir "¿cual es el tipo de sangre del paciente?: ";
	Leer tipoSangre;
	Escribir "¿ cual es la estatura del paciente?: ";
	Leer estatura;
	Escribir "¿ cual es el genero del paciente?: ";
	Leer genero;
	//salida de datos 
	Escribir "el nombre del paciente es: ",nombrePaciente;
	Escribir "la edad del paciente es: ",edad;
	Escribir "el tipo de sangre del paciente es: ",tipoSangre;
	Escribir "la estatura del paciente es: ",estatura;
	Escribir "el genero del paciente es: ",genero;
	
FinProceso
