Algoritmo ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo 
	//y muestre su área y su perímetro.
	
	// DECLARACION/DEFINICION VARIABLES
	Definir base,altura,Ancho,Area,perimetro Como Real;
	//ENTRADA DE PROCESOS 
	Escribir "digite valor de base: ";
	Leer base;
	Escribir "digite valor de la altura: ";
	Leer altura;
	//PROCESO-OPERACIONES-FORMULAS
	Area <- base*altura
	Perimetro <- 2*(base + altura)
	// SALIDA DE DATOS
	Escribir "el area del rectangulo es: ",Area;
	Escribir " el perimetro del rectangulo es: ", Perimetro;
FinAlgoritmo