Proceso ejercicio05
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	// DECLARACION/DEFINICION VARIABLES
	Definir nombrePersona como cadena;
	Definir comidaPreferida como cadena;
	definir cantidadDinero como real;
	//ENTRADA DE PROCESOS 
	Escribir "¿cual es su nombre?: ";
	Leer nombrePersona;
	Escribir "¿cual es su comida preferida?: ";
	Leer comidaPreferida;
	Escribir"¿cual es la cantidad de dinero que usted posee?: ";
	Leer cantidadDinero;
	// SALIDA DE DATOS
	Escribir "su nombre es: ", nombrePersona;
	Escribir "su comida preferida  es: ", comidaPreferida;
	Escribir " la cantidad de dinero que usted posee es: ", cantidadDinero;
FinProceso
