Proceso ejercicio03
	//3. Hacer un algoritmo que declare una variable para 
	//guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para
	//guardar el número de notas perdidas.
	
	// DECLARACION/DEFINICION VARIABLES
	Definir promedioSemestre como real;
	Definir nombreEstudiante Como cadena;
	Definir numeroNotasPerdidas Como Entero;
	//ENTRADA DE PROCESOS 
	Escribir "¿cual es el promedio de su semestre?: ";
	Leer promedioSemestre;
	Escribir "¿cual es su nombre?: ";
	Leer nombreEstudiante;
	Escribir "cuantas notas ha perdido?: ";
	Leer numeroNotasPerdidas;
	// SALIDA DE DATOS
	Escribir "el promedio de su semestre es: ", promedioSemestre;
	Escribir "su nombre es: ", nombreEstudiante;
	Escribir "el numero de notas que h perdido es: ", numeroNotasPerdidas;
FinProceso
