Algoritmo ejercicio26
	//Pedir una nota numérica entera entre 0 y 10, y 
   //mostrar dicha nota de la forma: cero, uno, dos, tres...	
	Definir nota Como real;
	//ENTRADA
	Escribir "digite la nota de 0 a 5";
	leer nota;
	//PROCESO - SALIDA
	Si(nota=0) Entonces
		Escribir "la nota es = a 0";
	SiNo
		si(nota=1) Entonces
			Escribir " la nota es = a 1";
		SiNo
			si(nota=2) Entonces
				Escribir  " nota = 2";
			SiNo
				si(nota=3) Entonces
					Escribir  " nota = 3";
				SiNo
					Si(nota=4) Entonces
						Escribir " nota = 4";
					SiNo
						si(nota=5) Entonces
							Escribir " nota = 5";
						SiNo
							si(nota=6) Entonces
								Escribir " nota = 6";
							SiNo
								si(nota=7) Entonces
									Escribir " nota = 7";
								SiNo
									si(nota=8) Entonces
										Escribir " nota = 8";
									SiNo
										si(nota=9) Entonces
											Escribir " nota  = 9";
										SiNo
											si(nota=10) Entonces
												Escribir " nota = 10";
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
				
			FinSi
		FinSi
		
	FinSi
FinAlgoritmo
