Algoritmo ejercici08
	//Hacer un algoritmo que lea el nombre de una persona y 
	//número de horas que estudia en la semana.
	
	// DECLARACION/DEFINICION VARIABLES
	Definir nombrePersona como cadena;
	Definir horasSemana Como Real;
	//ENTRADA DE PROCESOS 
	Escribir "¿cual es su nombre?: ";
	Leer nombrePersona;
	Escribir "¿cuantas horas estudia a la semana?: ";
	Leer horasSemana;
	// SALIDA DE DATOS
	Escribir "su nombre es: " nombrePersona;
	Escribir "las cantidad de horas que usted estudia es: ",horasSemana;
FinAlgoritmo
