Algoritmo ejercicio09
	//Hacer un algoritmo que lea el nombre de un estudiante, 
	//la cantidad de materias perdidas y la cantidad
	//de materias ganadas
	
	// DECLARACION/DEFINICION VARIABLES
	Definir nombreEstudiante como cadena;
	Definir materiasPerdidas Como entero;
	Definir materiasGanadas Como Entero;
	//ENTRADA DE PROCESOS 
	Escribir "¿cual es nombre?: ";
	Leer nombreEstudiante;
	Escribir "¿cuantas materias tiene perdidas?: ";
	Leer materiasPerdidas;
	Escribir "¿cuantas materias tiene pedidas?: ";
	Leer materiasGanadas;
	// SALIDA DE DATOS
	Escribir "su nombre es: " nombreEstudiante;
	Escribir "las cantidad de materias perdidas es: ",materiasPerdidas;
	Escribir "las cantidad de materias ganadas es: ",materiasGanadas;
FinAlgoritmo


