Proceso EJERCICIO06
	//Hacer un algoritmo que lea el nombre de un artículo, el valor unitario,
	//la cantidad a comprar y muestre el nombre y el total a pagar.
	
	// DECLARACION/DEFINICION VARIABLES
	Definir nombreArticulo como cadena;
	Definir valorUnitario como real;
	definir cantidadAcomprar como entero;
	Definir totalApagar Como Real;
	//ENTRADA DE PROCESOS 
	Escribir "¿cual es el nombre del articulo: ";
	Leer nombreArticulo;
	Escribir "¿cual es el valor unitario del articulo?: ";
	Leer comidaP;
	Escribir"¿cual es la cantidad de dinero que usted posee?: ";
	Leer cantidadDinero;
	// SALIDA DE DATOS
	Escribir "su nombre es: ", nombrePersona;
	Escribir "su comida preferida  es: ", comidaPreferida;
	Escribir " la cantidad de dinero que usted posee es: ", cantidadDinero;
FinProceso

FinProceso
