Algoritmo ejercicio12
	//Hacer un algoritmo que lea el nombre de una persona, 
	//el valor de la hora trabajada y el número de
	//horas que trabajó. Se debe mostrar el nombre y el pago de la persona.
	
	// DECLARACION/DEFINICION VARIABLES
	Definir nombrePersona como cadena;
	Definir valorHora como entero;
	definir numeroHorasTrabajadas como entero;
	Definir pagoPersona Como Entero;
	//ENTRADA DE PROCESOS 
	Escribir "¿cual es el su nombre?: ";
	Leer nombrePersona;
	Escribir "ingrese valor de hora trabajada: ";
	Leer valorHora;
	Escribir"ingrese horas que trabajo: ";
	Leer numeroHorasTrabajadas;
	//PROCESO-OPERACIONES-FORMULAS
	pagoPersona <- valorHora*numeroHorasTrabajadas
	// SALIDA DE DATOS
	Escribir "su nombre es: ", nombrePersona;
	Escribir " el valor de horas trabajadas es: ",valorHora;
	Escribir " el numero de horas trabajadas es: ", numeroHorasTrabajadas;
	Escribir " su pago es: ",pagoPersona;
FinProceso