Algoritmo ejercicio15
	//Pedir el lado de un cuadrado, mostrar su área y su perímetro.        Área del cuadrado = lado × lado         perimetro = lado+lado+lado+lado
	
	// DECLARACION/DEFINICION VARIABLES
	Definir ladoCuadrado,Area,Perimetro Como Real;
	//ENTRADA DE PROCESOS 
	Escribir "digite valor del lado: ";
	Leer ladoCuadrado;
	//PROCESO-OPERACIONES-FORMULAS
	Area <- ladoCuadrado*ladoCuadrado;
	Perimetro <- ladoCuadrado*4;
	// SALIDA DE DATOS
	Escribir "el resultado del Area es: ",Area;
	Escribir "el resultado del perimetro es: ", Perimetro;
FinAlgoritmo
