Algoritmo ejercicio03v
//Calcular el número de pulsaciones que una persona debe tener por cada 10
//segundos de ejercicio, si la fórmula es:
//num. pulsaciones = (220 - edad)/10
	//DEFINICION/DECLARACION VARIABLES
	Definir edad, pulsaciones Como Entero;
	//ENTRADA
	Escribir " ingrese su edad:";
	Leer edad
	// PROCESOS-OPERACIONES-FORMULAS
	pulsaciones = (220 - edad)/10
	// SALIDA DE DATOS
	Escribir " usted debe tener: ", pulsaciones, " pulsaciones por cada 10 segundos de ejercicio";
FinAlgoritmo
