Proceso ejercicio15v
	//Calcula la cantidad de gasolina en galones que se gasta en un viaje tomando en
	//cuenta el número de kilómetros que se van a recorrer, sabiendo que el carro
	//consume 1 galón de gasolina en 55 kilómetros.
	
	//DECLARACION/DEFINICION VARIABLES
	Definir kilómetrosArecorrer, galonesUtilizados como real;
    //ENTRADA DE DATOS 
    Escribir "Ingrese la cantidad de kilómetros a recorrer:";
    Leer kilómetrosArecorrer;
    // PROCESO-OPERACIONES-FORMILAS
    galonesUtilizados<- kilómetrosArecorrer / 55;
    // SALIDA DE DATOS
    Escribir "La cantidad de gasolina en galones que se gasta en el viaje es:", galonesUtilizados,;
FinProceso	
